{
  "name": "土土时钟",
  "short_name": "土土时钟",
  "start_url": "/portfolio/pomodoro.html?v=2",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF5F0",
  "theme_color": "#FF8C8C",
  "icons": [
    { "src": "/portfolio/icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
